# otorob2

./: .gitignore  OtoRobotWeb2.sln
.github/workflows/: main_otorobot.yml  main_otorobot3.yml
OtoRobotWeb2/: OtoRobotWeb2.csproj  Program.cs  appsettings.json
OtoRobotWeb2/Controllers/: HomeController.cs  LoginController.cs  RequestController.cs
OtoRobotWeb2/File/ErrorLog/: log.json
OtoRobotWeb2/File/Json/: jsonauth.txt
OtoRobotWeb2/File/PortData/: Data.json
OtoRobotWeb2/File/Sablon/: OtoRobot_topluSorgu.xlsx
OtoRobotWeb2/Helpers/: AppSettings.cs  EncryptionHelper.cs  ExcelReader.cs  HelperTools.cs  HttpRequestProcess.cs  PDFHelper.cs  SocketProcess.cs  SocketScreen.cs  Tools.cs
OtoRobotWeb2/Models/: DataContext.cs  ErrorViewModel.cs
OtoRobotWeb2/Models/Database/: CompanyLoginData.cs  Companys.cs  OtoLoginSigortaSirketKullanicilar.cs  OtoRobotAracFiyatListesi.cs  OtoRobotAracMarka.cs  TUMDetay.cs  TVMDetay.cs  TVMKullanicilar.cs  TopluSorguKayit.cs  Users.cs
OtoRobotWeb2/Models/Inputs/: Enums.cs  RequestInput.cs  SDataRequest.cs
OtoRobotWeb2/Models/Login/: LoginPage.cs
OtoRobotWeb2/Models/MongoDb/: MongoDBRespository.cs  logTime.cs  logTimeCollection.cs
OtoRobotWeb2/Models/Response/: OtoLogResponse.cs  SocketResponse.cs
OtoRobotWeb2/Properties/: launchSettings.json
OtoRobotWeb2/Services/: OfferService.cs  StorageService.cs
OtoRobotWeb2/Views/: _ViewImports.cshtml
OtoRobotWeb2/Views/Home/: AdminLogIndex.cshtml  Index.cshtml  IndexExcel.cshtml  LogIndex.cshtml
OtoRobotWeb2/Views/Login/: Index.cshtml  IndexEski.cshtml
OtoRobotWeb2/Views/Shared/: _Layout.cshtml
OtoRobotWeb2/wwwroot/assets/css/: login.css  style1.css
OtoRobotWeb2/wwwroot/assets/datatable/js/: jquery.dataTables.js
OtoRobotWeb2/wwwroot/assets/js/: customSocket.js  main.js  othertools.js  session.js
OtoRobotWeb2/wwwroot/css/: login.css  site.css
OtoRobotWeb2/wwwroot/js/: login.js
OtoRobotWeb2/wwwroot/mainPage/css/: style.css
